<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .one{
            background-color: rgb(140, 143,145);
            width: 60vh;
            height: 80vh;
            border: 2px, solid black;
            border-radius: 12px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .input{
            width: 80%;
            height: 20%;
            border: 1px, solid blue;
        }
        .button{
            width: 30%;
            height: 10%;
            border: 1px, solid red;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="input">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="input"></div>
        <div class="button"></div>
    </div>
</body>
</html>